<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
    <header><h1>RESUME</h1></header>
    <br>
    <h3 id="name">GURUBABU VALLAM</h3>
    <section id="mail">
        <h3>Email : <a href= "mailto:john@example.com ? {subject} = {subject}" >vallamgurubabu@gmail.com</a></h3>
        <h3>Phone :<a href="tel:9652189963">9652189963</a></h3>  
    </section>
    <hr>
    <h4 class="sub">Career Objective</h4>
    <p>To be a part of an organization where I can effectively utilize my skills and where there is a 
        possibility to update my knowledge.
        </p>
        <h4 class="sub">Educational Qualifications</h4>
        <section>
        <table border="1">
            <tr> 
                <th>&times;</th>
                <th>Examination</th>
                <th>Discipline/Specialization</th>
                <th>School/College</th>
                <th> Board/University</th>
                <th> Year of passing</th>
                    <th>CGPA</th>
            </tr>
            <tr>
                <th>1.</th>
                <td>MCA</td>
                <td>Computer science</td>
                <td>Jawaharlal Nehru Technological University College of Engineering Autonomous,Ananthapuramu</td>
                <td>JNTUA</td>
                <td>(Still Pursuing)2024</td>
                <td>8.17</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>BSC</td>
                <td>Maths,physics,computer science</td>
                <td>krishna chaitanya Degree College,Nellore</td>
                <td>V.S.U</td>
                <td>2021</td>
                <td>9.14</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>INTERMEDIATE</td>
                <td>MPC</td>
                <td>vag devi jr college,porumamilla</td>
                <td>state board</td>
                <td>2018</td>
                <td>7.73</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>10th CLASS</td>
                <td>---------</td>
                <td>Bharati high school,porumamilla</td>
                <td>SSC</td>
                <td>2016</td>
                <td>9.00</td>
            </tr>
        </table>
        </section>
        <h4 class="sub">Technical skills</h4>
        
        <ul>
            <li>Knowledge in Linux, SQL. </li>
            <li>Programming skills in C and Java</li>
            
        </ul>
        <h4 class="sub">Strengths</h4>
        <ul>
            <li>Self-motivation and hardworking.</li>
            <li>Patience and commitment towards work.</li>
            <li> Do not leave the problem until it is solved.</li>
        </ul>
        <h4 class="sub">Personal Profile</h4>
        <ul>
        <li>Date of Birth: 11st jun, 2001 </li>
        <li>Father's name: v.Guraiah</li>
        <li>Mother's name: V.sujatha</li>
        <li>Gender: Male</li>
        <li>Address: porumamilla, kadapa (Dist.), Andhra Pradesh ,516193</li>
        <li>Hobbies: Photography, Drawing, Crafts</li>
        <li>Nationality: Indian</li>
        <li>Languages known: Telugu, Hindi, English</li>
        </ul>
        <h4 class="sub">Declaration</h4>
        <p>I hereby declare that all the above-mentioned information is true and correct to the best of my 
            knowledge.
            </p>
            <h4><strong>place : </strong>kadapa</h4>
            <h4><strong>Date  :</strong>29/09/2023.</h4>
            <section id="sign"><strong>Signature/E-signature:</strong> 
            <p><em>v.gurubabu</em></p>
        </section>
    </div>
    </body>
</html>